body {
    background-color: #23252E;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

.logo.js {
    width: 12em;
    height: 12em;
}

.grid {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vw;
    max-width: 100vh;
    max-height: 100vh;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    gap: 3px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 3px;
    width: 100%;
}

.square {
    background-color: #ffffff20;
    aspect-ratio: 1 / 1;
    max-width: 30px;
    width: 100%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.squaremain {
    background-color: #E54B4B;
    width: 100%;
    height: 100%;
    max-width: 30px;
    max-height: 30px;
    border-radius: 3px;
    box-sizing: border-box;
}